# ex

./: HELP.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/scumm/ex/controller/: AuthController.java
auth/src/main/resources/: application.properties
auth2/: pom.xml
auth2/src/main/java/com/scumm/ex/: AuthApplication.java
auth2/src/main/java/com/scumm/ex/controller/: AuthController.java  DeptController.java
auth2/src/main/resources/: application.properties
auth2/src/test/java/com/scumm/ex/: AuthApplicationTests.java
trade/: pom.xml
trade/src/main/java/com/scumm/ex/: TradeApplication.java
trade/src/main/java/com/scumm/ex/controller/: TradeController.java
trade/src/main/java/com/scumm/ex/service/: AuthService.java
trade/src/main/java/config/: ApplicationContextBean.java
trade/src/main/resources/: application.properties
