
#?
server.port=9001
#
spring.application.name=trade
#Nacos Server ????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#Nacos Server ????
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*

# ?????????????????????????????? Controller ???? ?????????
#service-url.nacos-user-service: http://auth #????????????

